spring.application.name=api-gateway

server.port = 9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

spring.cloud.discovery.enabled=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true