spring.application.name=eureka-server

#preferable eurka port number - default universally
server.port = 8761

# not to register this itself as an eureka clients, all other services will register itself as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false